{
	"name": "com.ggemco.2d.tcg",
	"version": "1.0.0",
	"displayName": "GGemCo 2D TCG",
	"description": "TCG 패키지. 카드 설정, 콜랙션 리스트, 덱 만들기, 기본 플레이 UI\nCore 패키지가 필요 합니다.",
    "documentationUrl": "https://ggemco.notion.site/216bf593397e800a8f66e70c96aefbc2?v=270bf593397e8007b746000c5b2fca89",
	"unity": "2022.3",
	"author": {
		"name": "GGemCo",
		"url": "https://github.com/GGemCo/unity-package-2d-tcg.git",
		"email": "ggemco.master@gmail.com"
	},
	"dependencies": {
	},
    "samples": [
      {
        "displayName": "Data",
        "description": "TCG 카드, 테두리 샘플 이미지 리소스 입니다.\nAssets/GGemCo/Data 폴더에 모든 파일을 이동 시킨 후 사용해주세요.",
        "path": "Samples~/Data"
      },
      {
        "displayName": "DataAddressable",
        "description": "Addressable 에 사용되는 샘플 리소스 입니다.\n사용하기 전에 Data Resource 샘플 리소스를 먼저 Import 해주세요.\nAssets/GGemCo/DataAddressable 폴더에 모든 파일을 이동 시키면 바로 사용할 수 있습니다.",
        "path": "Samples~/DataAddressable"
      },
      {
        "displayName": "UIWindows",
        "description": "UI 윈도우 프리팹 샘플 리소스 입니다.\nAssets/GGemCo/UIWindows 폴더에 모든 파일을 이동 시킨 후 사용해주세요.\n디자인을 변경해서 사용할 수 있습니다.",
        "path": "Samples~/UIWindows"
      },
      {
        "displayName": "Localization",
        "description": "TCG 패키지에 사용되는 Localization 샘플 파일입니다. CSV 파일과 String Collection Table 파일이 있습니다.",
        "path": "Samples~/Localization"
      }
    ],
	"keywords": [
		"unity"
	]
}
